<footer> <!-- Barra di Riproduzione -->
        
        <div class="left-side"> <!-- Parte Sinistra -->
            <img src="./asset/img/sinister.jpeg" alt="brano in riproduzione" class="playing-song">
            <div class="song-description">
                <p class="active">Sinister</p>
                <div class="active">Brano</div>
                <div class="active">Nome</div> 
            </div>
            <div class="add-playlist">
                <i class="fa-regular fa-heart"></i>
                <i class="fa-regular fa-folder"></i>
            </div>
        </div>
        
        <div class="mid-side"> <!-- Parte Centrale -->
            
            <div class="mid-buttons"> <!-- Bottoni Riproduzione -->
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i id="play-button" class="fa-regular fa-play-circle"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-rotate-right"></i>
            </div>
            <!-- Barra di progressione -->
            <div class="song-progress"> 
                <span>0:25</span>
                <div class="progress bar"><div class="time level"></div></div>
                <span>4:35</span>
            </div> 
            <!-- <div class="song-progress-bar">
                <input class="progress-bar slider-progress" type="range" style="width: 100%; --value:39; --min:0; --max:100;">
            </div> -->
            
        </div>

        <div class="right-side"> <!-- Parte Destra -->
            <i class="fa-solid fa-list"></i>
            <i class="fa-solid fa-desktop"></i>
            <i class="fa-solid fa-volume-high"></i>
            <div class="volume bar"><div class="active-volume level"></div></div>
        </div>

    </footer>